global {
  usage-count no;
}

common {
  protocol C;
  startup {
      wfc-timeout 20;
      degr-wfc-timeout   120;
  }
  disk {
# In the event of I/O problem, detach it.
    no-disk-flushes;
    no-md-flushes;
    on-io-error detach;
  }
  net {
# Spit-brain policies
    after-sb-0pri discard-zero-changes;
    after-sb-1pri discard-secondary;
    after-sb-2pri disconnect;
    max-buffers 8000;
    max-epoch-size 8000;
    sndbuf-size 0;
  }
  syncer {
    rate 900M;
#   csums-alg crc32c;
#   verify-alg crc32c;
    al-extents 3571;
  }
}

