#
# VSA httpd configuration
#

Alias /vsa_static "/opt/vsa/vsa/client/gui/portal"
<Directory "/opt/vsa/vsa/client/gui/portal/">
    Options -Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
ProxyPass /vsa http://127.0.0.1:88
ProxyPassReverse /vsa http://127.0.0.1:88
